<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/fun1SearchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Fun1"
        style="@android:style/Widget.Material.Button.Borderless.Colored"/>
    <Button
        android:id="@+id/fun2SearchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Fun2"
        style="@android:style/Widget.Material.Button.Borderless.Colored"/>
</LinearLayout>
